# Help for each element type
#
# Text: Text String,Font Tag,X,Y,Point Size,Stroke RGB
# Image: Image Name,Image File,X,Y,Width,Height
# Rectangle: FromX,FromY,Width,Height,Stroke RGB,Fill RGB,Weight
# Line: FromX, FromY, ToX, ToY, Stroke RGB, Weight
#

# This section displays the page border
Rectangle:10|10|590|770|0|0|0|1|1|1|2
Rectangle:13|13|584|764|0|0|0|1|1|1|0.5

# This section displays the PRO-SYS text at the bottom of the portrait page
Text:PRO-SYS Consultants Ltd. 2004   (780) 993-0704|BF5|20|20|8|0|0|0.9
