# Help for each element type
#
# Text: Text String,Font Tag,X,Y,Point Size,Stroke RGB
# Image: Image Name,Image File,X,Y,Width,Height
# Rectangle: FromX,FromY,Width,Height,Stroke RGB,Fill RGB,Weight
# Line: FromX, FromY, ToX, ToY, Stroke RGB, Weight
#

# This displays the image at the top of the page
Image:Logo|pdf/pruebas_ejemplos/prosyslogo.jpg|20|690|175|40

# This section displays the invoice header boxes
Rectangle:25|580|350|105|0|0|0|0.9|1|1|0.5
Rectangle:380|580|195|155|0|0|0|0.9|0.9|0.9|0.5

# This section displays the invoice detail box (with darkened header)
Rectangle:25|250|550|310|0|0|0|1|1|1|0.5
Rectangle:25|547|550|15|0|0|0|1|1|1|0.5
Line:25|560|575|560|0|0|0|0.5

# This section adds the separation lines to the invoice detail box
Line:74|250|74|560|0|0|0|0.5
Line:125|250|125|560|0|0|0|0.5
Line:185|250|185|560|0|0|0|0.5
Line:485|250|485|560|0|0|0|0.5
Rectangle:485|235|90|15|0|0|0|1|1|1|0.5
Line:535|235|535|560|0|0|0|0.5 
