# Help for each element type
#
# Text: Text String,Font Tag,X,Y,Point Size,Stroke RGB
# Image: Image Name,Image File,X,Y,Width,Height
# Rectangle: FromX,FromY,Width,Height,Stroke RGB,Fill RGB,Weight
# Line: FromX, FromY, ToX, ToY, Stroke RGB, Weight
#

# This displays the image at the top of the page
Image:Logo|pdf/pruebas_ejemplos/prosyslogo.jpg|100|720|175|40

# This section displays the invoice header box (with darkened header)
Rectangle:100|605|400|110|0|0|0|0.9|1|1|0.5

# This section displays the invoice detail box (with darkened header)
Rectangle:100|200|400|400|0|0|0|1|1|1|0.5
Rectangle:100|585|400|15|0|0|0|0|0|0|0.5

# This section adds the separation lines to the invoice detail box
Line:300|200|300|585|0|0|0|0.5
Line:300|585|300|600|1|1|1|2
Line:400|200|400|585|0|0|0|0.5
Line:400|585|400|600|1|1|1|2

# This section displays the invoice detail text header
Text:DESCRIPTION|BF5|105|590|8|1|1|1
Text:QTY|BF5|305|590|8|1|1|1
Text:COST|BF5|405|590|8|1|1|1
